[Service]
Environment="BASE_URL=http://localhost:8080"
Environment="HTTP_PORT=8080"
Environment="JWT_ACCESS_SECRET=vyiwjr425wpr277oxf34tcmg73mmkcks"
Environment="JWT_REFRESH_SECRET=tqAp56ce2i2XmpoAsubxkgV0ThBYYFBV"