
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 6px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 255 255 255;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #4b572e */
	--color-primary-50: 228 230 224; /* ⬅ #e4e6e0 */
	--color-primary-100: 219 221 213; /* ⬅ #dbddd5 */
	--color-primary-200: 210 213 203; /* ⬅ #d2d5cb */
	--color-primary-300: 183 188 171; /* ⬅ #b7bcab */
	--color-primary-400: 129 137 109; /* ⬅ #81896d */
	--color-primary-500: 75 87 46; /* ⬅ #4b572e */
	--color-primary-600: 68 78 41; /* ⬅ #444e29 */
	--color-primary-700: 56 65 35; /* ⬅ #384123 */
	--color-primary-800: 45 52 28; /* ⬅ #2d341c */
	--color-primary-900: 37 43 23; /* ⬅ #252b17 */
	/* secondary | #541173 */
	--color-secondary-50: 229 219 234; /* ⬅ #e5dbea */
	--color-secondary-100: 221 207 227; /* ⬅ #ddcfe3 */
	--color-secondary-200: 212 196 220; /* ⬅ #d4c4dc */
	--color-secondary-300: 187 160 199; /* ⬅ #bba0c7 */
	--color-secondary-400: 135 88 157; /* ⬅ #87589d */
	--color-secondary-500: 84 17 115; /* ⬅ #541173 */
	--color-secondary-600: 76 15 104; /* ⬅ #4c0f68 */
	--color-secondary-700: 63 13 86; /* ⬅ #3f0d56 */
	--color-secondary-800: 50 10 69; /* ⬅ #320a45 */
	--color-secondary-900: 41 8 56; /* ⬅ #290838 */
	/* tertiary | #3f3bd6 */
	--color-tertiary-50: 226 226 249; /* ⬅ #e2e2f9 */
	--color-tertiary-100: 217 216 247; /* ⬅ #d9d8f7 */
	--color-tertiary-200: 207 206 245; /* ⬅ #cfcef5 */
	--color-tertiary-300: 178 177 239; /* ⬅ #b2b1ef */
	--color-tertiary-400: 121 118 226; /* ⬅ #7976e2 */
	--color-tertiary-500: 63 59 214; /* ⬅ #3f3bd6 */
	--color-tertiary-600: 57 53 193; /* ⬅ #3935c1 */
	--color-tertiary-700: 47 44 161; /* ⬅ #2f2ca1 */
	--color-tertiary-800: 38 35 128; /* ⬅ #262380 */
	--color-tertiary-900: 31 29 105; /* ⬅ #1f1d69 */
	/* success | #12632a */
	--color-success-50: 219 232 223; /* ⬅ #dbe8df */
	--color-success-100: 208 224 212; /* ⬅ #d0e0d4 */
	--color-success-200: 196 216 202; /* ⬅ #c4d8ca */
	--color-success-300: 160 193 170; /* ⬅ #a0c1aa */
	--color-success-400: 89 146 106; /* ⬅ #59926a */
	--color-success-500: 18 99 42; /* ⬅ #12632a */
	--color-success-600: 16 89 38; /* ⬅ #105926 */
	--color-success-700: 14 74 32; /* ⬅ #0e4a20 */
	--color-success-800: 11 59 25; /* ⬅ #0b3b19 */
	--color-success-900: 9 49 21; /* ⬅ #093115 */
	/* warning | #fdff80 */
	--color-warning-50: 255 255 236; /* ⬅ #ffffec */
	--color-warning-100: 255 255 230; /* ⬅ #ffffe6 */
	--color-warning-200: 255 255 223; /* ⬅ #ffffdf */
	--color-warning-300: 254 255 204; /* ⬅ #feffcc */
	--color-warning-400: 254 255 166; /* ⬅ #feffa6 */
	--color-warning-500: 253 255 128; /* ⬅ #fdff80 */
	--color-warning-600: 228 230 115; /* ⬅ #e4e673 */
	--color-warning-700: 190 191 96; /* ⬅ #bebf60 */
	--color-warning-800: 152 153 77; /* ⬅ #98994d */
	--color-warning-900: 124 125 63; /* ⬅ #7c7d3f */
	/* error | #f3688b */
	--color-error-50: 253 232 238; /* ⬅ #fde8ee */
	--color-error-100: 253 225 232; /* ⬅ #fde1e8 */
	--color-error-200: 252 217 226; /* ⬅ #fcd9e2 */
	--color-error-300: 250 195 209; /* ⬅ #fac3d1 */
	--color-error-400: 247 149 174; /* ⬅ #f795ae */
	--color-error-500: 243 104 139; /* ⬅ #f3688b */
	--color-error-600: 219 94 125; /* ⬅ #db5e7d */
	--color-error-700: 182 78 104; /* ⬅ #b64e68 */
	--color-error-800: 146 62 83; /* ⬅ #923e53 */
	--color-error-900: 119 51 68; /* ⬅ #773344 */
	/* surface | #595959 */
	--color-surface-50: 230 230 230; /* ⬅ #e6e6e6 */
	--color-surface-100: 222 222 222; /* ⬅ #dedede */
	--color-surface-200: 214 214 214; /* ⬅ #d6d6d6 */
	--color-surface-300: 189 189 189; /* ⬅ #bdbdbd */
	--color-surface-400: 139 139 139; /* ⬅ #8b8b8b */
	--color-surface-500: 89 89 89; /* ⬅ #595959 */
	--color-surface-600: 80 80 80; /* ⬅ #505050 */
	--color-surface-700: 67 67 67; /* ⬅ #434343 */
	--color-surface-800: 53 53 53; /* ⬅ #353535 */
	--color-surface-900: 44 44 44; /* ⬅ #2c2c2c */
	
}